# pet-yard

./: .dockerignore  .env.local  .gitignore  AGENTS.ko.md  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  orchestrate.sh  package-lock.json  reset_users_for_signup_test.sql  settings.gradle
.claude/skills/petyard-designer/: SKILL.md
.github/workflows/: deploy.yml
db/schema/: 001_init_tier0.sql  README.md
docs/: AGENTS.md  auth-guard.md  auth-permissions.md  auth-signup-flow.md  feed-ad-contract.ko.md  feed-ad-contract.md  feed-architecture.ko.md  feed-architecture.md  feed-image-strategy.ko.md  feed-observability.md  feed-recommendation-roadmap.ko.md  implementation-audit.md
docs/api/: api-spec.md  auth-api-spec.md
docs/auth/: auth-tier0.md
docs/backend/: auth-api.md  auth-architecture.md  auth-security.md  auth-testing.md
docs/claude_docs/: server-package-tree.md  tech-stack.md
docs/database/: auth-schema.md  migration-guide.md
docs/db/: auth-onboarding-schema.md
docs/domain/: term.md  user-tier.md
docs/feed/: feed-max-pages-ux.ko.md  feed-max-pages-ux.md  feed-query-strategy.ko.md  feed-query-strategy.md  feed-recommendation-roadmap.md
docs/frontend/: auth-pages.md  component-structure.md  signup-ui-flow.md
docs/requirements/: meongnyang-yard_web_requirements.md
docs/testing/: strategy.md
docs/work-log/: implementation-audit.md  latest-work-summary.md
scripts/: migrate_feed_images_to_user_dirs.sh  migrate_pet_images_to_user_dirs.sh  start-role.sh
scripts/dev/: run-mailpit.sh
web/: .dockerignore  .env.example  .prettierrc.cjs  AGENTS.ko.md  AGENTS.md  DESIGN_GUIDE.md  Dockerfile  eslint.config.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
web/app/: fonts.ts  globals.css  layout.tsx  page.tsx  providers.tsx
web/docs/: AGENTS.ko.md  AGENTS.md  DARK_MODE_GUIDE.ko.md  DARK_MODE_GUIDE.md  DESIGN_GUIDE.ko.md  DESIGN_GUIDE.md
web/lib/: mock.ts
(+507 files in other folders)
